.about-hero{
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem;
    width: 100%;
    margin-top: 7rem; 
    grid-gap: 11px;
}

.about-hero-left{
    grid-column: 2/3;
}

.about-hero-p1 p{
    color: #171717;
    font-size: 60px;
    font-weight: 600;
  
}

.about-hero-p1 {
    margin: 146px 6px 29px 1px;
}

.about-hero-p2 p{
    font-size: 17px;
    color: rgb(130, 133, 142);
}

.about-hero-button{
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 39px;
}


.about-hero-right img{
    height: 600px;
}